APP_NAME="InstiKit - Most Comprehensive School, College, Institute and Academy Management Kit"
APP_ENV="production"
APP_KEY=base64:OuGkyBnLWyVHrdJSOQMPOGdqm8BGtz34fWVlLOaeWfU=
APP_DEBUG=false
APP_URL="http://gsms.galaxyinternationalschool.com"
APP_MODE="live"
DEMO_VERSION="in"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="galaxyerp3"
DB_USERNAME="e132kcc13x4j"
DB_PASSWORD="Galaxy63044@123"
DB_ENGINE="InnoDB"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="anknadaswaram1@gmail.com"
MAIL_PASSWORD="vyhothfxchtuesjq"
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="Galaxy International School"
MAIL_FROM_ADDRESS="anknadaswaram1@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
JWT_SECRET=

MIX_STUN_SERVER=
MIX_TURN_SERVER=
MIX_TURN_USERNAME=
MIX_TURN_PASSWORD=